*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.cursor-container {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none; /* Ensure the cursor doesn't interfere with elements */
    z-index: 9999; /* Set a high z-index to make sure it's on top of other elements */
}
.cursor {
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: white;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
.cursor-ring {
    position: absolute;
    width: 25px;
    height: 25px;
    border: 1px solid #2ECC71;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.2s, height 0.5s, opacity 0.5s;
}
.cursor-ring.hovered {
    width: 50px;
    height: 50px;
    border: 2px solid whitesmoke;
    opacity: 50%;
}
a:visited {
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}
a, button{
    cursor: none;
}
.cursor-ring:hover a{
    position: absolute;
    width: 50px;
    height: 50px;
    border: 2px solid #2ECC71;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
body{
    background: black;
    color: whitesmoke;
    cursor: none; /* Hide default cursor */
}
#header{
    width: 100%;
    height: 100vh;
    background-image:  url(Media/background3.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #2ECC71;
    position: absolute;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover {
    color: #2ECC71;
    transition: 0.4s ease-in-out;
}
.logo{
    width: 150px;
    margin: 8px 0;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #2ECC71;
}


/* --------------about-------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 20px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: whitesmoke;
}
.about-col-2 p{
    text-align: justify;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    color: whitesmoke
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}
.tab-links:hover{
    color:#2ECC71;
    transition: 0.4s ease-in-out;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #2ECC71;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#2ECC71;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.langs{
    margin: 10px 0;
}
.langs i{
    font-size: 35px;
    margin-right: 15px;
    display: inline-block;
}


/* ---------------services--------------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626fe;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition:  0.4s ease-in-out;
}
.services-list div i{
    font-size: 50px;
    margin-bottom:  30px;
    color:#2ECC71;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:#464646;
    transform: translateY(-10px);
}


/* -----------portfolio---------- */
#portfolio{
    padding:  50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 20px;
    display: block;
    transition: transform 0.4s;
}
.work:hover img{
    transform: scale(1.1);
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.7), #2ECC71);
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.4s;
    text-decoration: none;
}
.layer h3{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 20px;
    text-decoration: none;
}
.layer p{
    line-height: 35px;
    font-size: 15px;
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #2ECC71;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: whitesmoke;
    transition: background 0.5s;
}
.btn:hover{
    background: #2ECC71;
    cursor: none;
}


/* ------------contact------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #2ECC71;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #2ECC71;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #2ECC71;
    cursor: none;
}
.btn.btn2:hover{
    background: #1f8b4c;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626fe;
    padding: 15px;
    margin: 15px 0;
    color:  whitesmoke;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626fe;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #2ECC71;
    font-size: 20px;
}
#msg{
    color: #20cb17;
}

/* ---------------- Linksheet ------------------ */
#links-header{
    width: 100%;
    background-position: center;
}
.links-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project{
    background: #262626fe;
    padding: 40px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 20px;
    transition:  0.4s ease-in-out;
}
.project h2{
    text-shadow: 15px 10px 10px black;
}
.project p{
    padding-top: 15px;
    font-size: 15px;
    line-height: 2;
    width: 100%;
    color:#ababab;
    text-shadow: 5px 5px 10px black;
}
.project .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.project .column1{
    flex-basis: 50%;
    text-align: center
}
.project .column2{
    flex-basis: 50%;
    text-align: center;
}
.column1 .btn2{
    font-size: 15px;
    font-weight: 500;
    margin: 30px 40px;
    width: 75%;
    text-align: center;
    box-shadow: 5px 5px 25px black;
    cursor: pointer;
}
.demo-video{
    width: 80%;
    text-align: center;
    border-radius: 20px;
    box-shadow: 5px 5px 40px black;
}

/* -----------------css for small screens-------------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(Media/mobile-background.png);
    }
    .cursor-container{
        opacity: 100;
    }
    .header-text{
        margin-top: 70%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .logo{
        width: 120px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #2ECC71;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        box-shadow: 5px 0 10px 5px black;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: none;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .langs i{
        font-size: 25px;
        margin-right: 15px;
        display: inline-block;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .copyright i{
        font-size: 16px;
    }
    .project{
        padding: 25px;
    }
    .project .column1, .project .column2{
        flex-basis: 100%;
        text-align: center;
    }
    .project .column2{
        margin-top: 20px;
    }
    .demo-video{
        width: 100%;
    }
}
